<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h1{
        text-align: center;
        color: darkred;
    }

    section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form{
        box-shadow: 0px 0px 100px 25px lightgray;
        width: 300px;
        display: flex;
        flex-direction: column;
        padding: 25px;
        border-radius: 10px;
    }

    form label{
        color: darkred;
        margin: 10px;
    }

    form input[type="number"]{
        border: 1px solid rgb(255, 186, 186);
        padding: 10px;
        border-radius: 10px;
    }

    form input[type="submit"]{
        border-radius: 5px;
        background-color: darkred;
        color: white;
        border: 1px solid black;
        padding: 10px;
        margin: 20px 0 0 0;
    }
</style>
<body>
    <main>
        <section>
            <h1>Conversor de dólares a euros</h1>
            <form action="conversion.php" method="post">
                <label for="dolar">Cantidad de dinero en dólares ($)</label>
                <input type="number" id="dolar" name="dolar" required min="0">
                <input type="submit" value="Convertir">
            </form>
        </section>
    </main>
</body>
</html>